[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

[custom]

surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎵 Netease,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🎵 Netease,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📽️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Select`select`[]🚀 Low magnification`[]🚀 High magnification`[]🚀 Auto`((?=.*)^((?!Windows|iOS|网易云|Netease|netease|解锁).)*$)
custom_proxy_group=♻️ Auto`url-test`((?=.*)^((?!Windows|iOS|解锁|网易云|Netease|netease).)*$)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📽️ Netflix`select`(NF|解锁|飞|Netflix|NETFLIX|NetFlix)`[]🚀 Select
custom_proxy_group=📺 Bahamut`select`(台|新北|彰化|TW)`[]🚀 Select
custom_proxy_group=🎵 Netease`select`(Windows|iOS|解锁|网易云|Netease|netease)`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Select
custom_proxy_group=🌏 Domestic`select`[]DIRECT`[]🚀 Select`[]♻️ Auto
custom_proxy_group=📲 Telegram`select`[]🚀 Select`((?=.*)^((?!Windows|iOS).)*$)
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Select`[]♻️ Auto`[]🎯 Direct`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🚀 Low magnification`url-test`(倍率[012])`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 High magnification`url-test`(倍率[34567])`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 Auto`url-test`((?=.*)^((?!Windows|iOS|解锁|网易云|Netease|netease).)*$)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🐟 Final`select`[]🚀 Select`[]♻️ Auto`[]🎯 Direct`.*

enable_rule_generator=true
overwrite_original_rules=true
