[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=🚀 节点选择`select`[]🚀 低倍率组`[]🚀 高倍率组`[]🚀 延迟最低`((?=.*)^((?!Windows|iOS).)*$)
custom_proxy_group=🎥 奈飞视频`select`(NF|解锁|飞|NetFlix|NETFLIX|netflix)
custom_proxy_group=📺 巴哈姆特`select`(台|新北|彰化|TW)
custom_proxy_group=🎵 网易云`select`(Windows|iOS)`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`((?=.*)^((?!Windows|iOS).)*$)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`((?=.*)^((?!Windows|iOS).)*$)
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`((?=.*)^((?!Windows|iOS).)*$)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`((?=.*)^((?!Windows|iOS).)*$)
custom_proxy_group=🚀 低倍率组`url-test`(倍率[012])`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 高倍率组`url-test`(倍率[34567])`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 延迟最低`url-test`((?=.*)^((?!Windows|iOS).)*$)`http://www.gstatic.com/generate_204`500

enable_rule_generator=true
overwrite_original_rules=true

